.buy-section
    margin-bottom: 150px
    & .title
        margin-bottom: 200px
        & span
            color: #E0B3BD
        &::after
            background: #E0B3BD
    &__forms
        display: flex
        align-items: center
        justify-content: space-between
    &__form
        border-radius: 40px
        background: linear-gradient(158deg, #C5AFE0 5.41%, #ACA4E0 93.87%)
        max-width: 600px
        padding: 60px 85px 80px
        font-size: 16px
        margin-bottom: 43px
    &__order
        border-radius: 40px
        background: #FFF
        box-shadow: 0px 10px 70px 0px rgba(0, 0, 0, 0.10)
        padding: 70px 58px
        font-size: 20px
    &__detail
        font-size: 16px
        text-align: center

.input-wrapper
    width: 430px
    margin-bottom: 42px
    &__label
        margin-bottom: 16px
        & span
            font-size: 12px
            color: #fff
            display: block
    & input
        border: none
        outline: none
        width: 100%
        padding: 0 20px
        height: 55px
        border-radius: 100px
        font-size: 16px
    &.promocode
        display: flex
        align-items: baseline
        justify-content: space-between
        & .input-wrapper__label
            text-transform: uppercase
            margin-right: 33px

.shevron
    transition: transform .3s ease

.order-form
    max-width: 595px
    min-width: 595px
    &__title
        color: #8981BD
        font-size: 21px
        font-family: 'Days One', sans-serif
        margin-bottom: 50px
        text-align: center
    &__item
        font-size: 20px
        display: flex
        margin-bottom: 10px
    &__text
        padding-right: 10px
    &__content
        flex-grow: 1
        position: relative
        &::after
            content: ''
            position: absolute
            left: 0
            right: 0
            bottom: 0
            height: 1px
            background: #000
    &__mesure
        padding-left: 10px
        min-width: 27px
    &__summary
        border-radius: 10px
        background: linear-gradient(180deg, #C5AFE0 0%, #BBABE0 39.39%, #ACA4E0 100%)
        margin-bottom: 55px
        margin-top: 45px
        display: flex
        color: #fff
        width: 100%
        padding: 16px 40px
        & .order-form__text
            font-size: 20px
            font-weight: 700
        & .order-form__content::after
            background: #fff
            bottom: 5px
    &__btn
        width: 280px
        margin: 0 auto
        margin-bottom: 28px
    &__confirm
        text-align: center
        font-size: 11px
        & a
            color: #000
            font-weight: 700
            text-decoration: underline
