$primary: #8671A5

*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
    font-family: 'Nunito Sans', sans-serif
a
    text-decoration: none
body
    overflow-x: hidden
ul
    list-style: none

.container
    max-width: 1490px
    margin: auto
    padding: 0 40px
    position: relative
   
.btn 
    display: block
    position: relative
    appearance: none
    border: none
    outline: none
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
.btn-primary
    position: relative
    border-radius: 100px
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    padding: 18px
    background: linear-gradient(90deg, #FFCF00 0%, #FFEB01 105.54%)
    letter-spacing: 0.98px
    &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        box-shadow: 2px 5px 10px 0px #FFCF00B3
        border-radius: 100px
        opacity: 0
        transform: translate(-2px, -5px)
        transition: opacity .5s ease, transform .3s ease
    &:hover::before
        opacity: 1
        transform: translate(0px, 0px)
a.btn-primary
    color: #000
.no-scroll
    overflow: hidden
.d-none
    display: none
        
@media screen and (max-width: 600px)
    .container
        padding: 0 30px

@media screen and (max-width: 425px)
    .container
        padding: 0 20px
    .btn-primary
        font-size: 12px
        padding: 14px