.map-section
    margin-bottom: 180px
    & .title
        & span
            color: #8671A5
    &__hero
        padding-top: 110px
        display: flex
        align-items: center
        justify-content: space-between
    &__map
        overflow: hidden
        border-radius: 40px
        max-width: 866px
        margin-right: 110px
        & img
            height: 100%
            width: 100%
    &__subtitle
        font-size: 26px
        font-style: normal
        font-weight: 700
        margin-bottom: 30px
    &__list
        margin-bottom: 40px
        & li
            font-size: 20px
            line-height: 180%
            & span
                margin-right: 5px
    &__btn
        min-width: 280px

@media screen and (max-width: 1440px)
    .map-section
        &__map
            margin-right: 40px
            width: 60vw

@media screen and (max-width: 1024px)
    .map-section
        margin-bottom: 160px
        &__hero
            flex-direction: column
            padding-top: 90px
        &__map
            margin-right: 0px
            width: 100%
            margin-bottom: 40px
        &__btn
            margin: 0 auto

@media screen and (max-width: 600px)
    .map-section
        margin-bottom: 120px
        & .title
            & span
                display: block
        &__hero
            padding-top: 80px
        &__map
            margin-bottom: 27px
        &__subtitle
            font-size: 24px
            margin-bottom: 24px
        &__list
            margin-bottom: 30px
            & li
                font-size: 18px

@media screen and (max-width: 425px)
    .map-section
        margin-bottom: 100px
        & .title
            & span
                display: block
        &__hero
            padding-top: 50px
        &__subtitle
            font-size: 20px
        &__list
            & li
                font-size: 14px
        &__btn
            min-width: 200px