.modal
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    padding: 40px
    background: rgba(0, 0, 0, .5)
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    transform: scale(0.8)
    transition: opacity .3s ease, transform .3s ease
    pointer-events: none
    &.show
        pointer-events: all
        opacity: 1
        transform: scale(1)
    &__container
        overflow-y: auto
        max-height: calc( 100vh - 40px )
        border-radius: 40px

@media screen and (max-width: 768px)
    .modal
        padding: 30px

@media screen and (max-width: 600px)
    .modal
        padding: 10px
        &__container
            max-height: calc( 100vh - 20px )