.modal-info
    &__hero
        border-radius: 40px
        background: #FFF
        padding: 95px 64px 120px
        overflow: hidden
        position: relative
        &::before
            content: ''
            position: absolute
            bottom: -10px
            right: 10%
            background: url('../assets/boxes/violet.png') no-repeat
            background-size: cover
            width: 112px
            height: 110px
            transform: rotate(41deg)
        &::after
            content: ''
            position: absolute
            top: -30px
            left: 40%
            background: url('../assets/boxes/pink.png') no-repeat
            background-size: cover
            width: 73px
            height: 70px
            transform: rotate(-21deg)
    &__item
        border-radius: 40px
        background: #FFF
        box-shadow: 0px 10px 70px 0px rgba(0, 0, 0, 0.10)
        margin-bottom: 38px
        display: flex
        padding: 30px 24px 33px 30px
        gap: 30px
    &__img
        width: 83px
        min-width: 83px
        height: 83px
        & img
            width: 100%
            height: 100%
    &__content
    &__text
        line-height: 1.9
        font-size: 16px
        &.mb
            margin-bottom: 20px
    &__title
        font-family: 'Days One', sans-serif
        font-size: 20px
        font-weight: 600
        margin-bottom: 12px
        & span
            color: #8981BD
    &__list
        font-size: 16px
        line-height: 1.9
        list-style-type: disc
        padding-left: 20px
    &__warning
        padding: 0 65px
        display: flex
        gap: 21px
        align-items: center
        margin-top: 70px
    &__warning-icon
        width: 67px
        min-width: 67px
        height: 67px
        & img
            width: 100%
            height: 100%
    &__warning-text
        font-family: 'Days One', sans-serif
        font-size: 20px
        font-weight: 600

@media screen and (max-width: 1024px)
    .modal-info
        &__hero
            padding: 60px 40px
            &::after
                top: -30px
                left: 25%
                width: 63px
                height: 60px
            &::before
                bottom: -30px
                right: 10%
                width: 82px
                height: 80px
        &__item
            margin-bottom: 30px
        &__warning
            padding: 0 30px
            margin-top: 60px
        &__warning-icon
            width: 50px
            min-width: 50px
            height: 50px
        &__warning-text
            font-size: 16px
        &__text
            line-height: 1.6
            &.mb
                margin-bottom: 16px

@media screen and (max-width: 768px)
    .modal-info
        &__hero
            padding: 40px 30px
            &::after
                top: -20px
                left: 20%
                width: 43px
                height: 40px
            &::before
                bottom: -30px
                right: 10%
                width: 62px
                height: 60px
        &__item
            gap: 20px
            padding: 30px 24px
        &__img
            width: 60px
            min-width: 60px
            height: 60px
        &__title
            font-size: 18px
        &__list
            font-size: 14px
            line-height: 1.6
        &__text
            font-size: 14px
        &__warning
            margin-top: 40px
            padding: 0 20px 0 30px


@media screen and (max-width: 600px)
    .modal-info
        &__item
            margin-bottom: 20px
        &__img
            width: 50px
            min-width: 50px
            height: 50px
        &__title
            font-size: 16px
        &__list
            font-size: 14px
            line-height: 1.6
        &__text
            font-size: 14px
        &__warning-icon
            width: 40px
            min-width: 40px
            height: 40px
        &__warning-text
            font-size: 12px

@media screen and (max-width: 425px)
    .modal-info
        &__img
            display: none