.relax
    margin-bottom: 180px
    & .title
        margin-bottom: 200px
        & span
            color: #88BDD0
        &::after
            background: #88BDD0
    &__subtitle
        font-size: 26px
        text-align: center
        margin-bottom: 40px
    &__hero
        display: flex
        justify-content: space-between
        gap: 20px
        margin-bottom: 57px
    &__item
        flex-basis: 33.33%
    &__img
        width: 100%
        max-width: 425px
        overflow: hidden
        border-radius: 40px
        margin-bottom: 30px
        & img
            width: 100%
            height: 100%
    &__text
        font-size: 20px
        padding: 0 30px
    &__info
        font-size: 16px
        font-weight: 700
        margin-bottom: 8px
        text-align: center
    &__details
        font-size: 12px
        text-align: center