.special
    max-width: 1200px
    margin: 0 auto
    margin-bottom: 215px
    & .title
        margin-bottom: 200px
        & span
            color: #EECD6C
        &::after
            background: #EECD6C
    &__hero
        display: flex
        align-items: stretch
        justify-content: space-between
        gap: 30px
    &__card
        max-width: 543px
        width: 100%
        border-radius: 40px
        box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.10)
        padding: 40px 40px 50px
    &__img
        width: 100%
        margin-bottom: 55px
        & img
            width: 100%
            height: 100%
        &.special-bilet
            width: 105%
    &__title
        font-family: 'Days One', sans-serif
        font-size: 21px
        text-align: center
        margin-bottom: 33px
    &__text
        font-size: 20px
        margin-bottom: 33px
    &__btn
        width: 178px
        margin: 0 auto