@import 'general'
@import 'map-section'
@import 'buy-section'
@import 'dropdown'
@import 'relax'
@import 'special'
@import 'subscribe'

.main
	padding-top: 140px
	padding-bottom: 140px
.title
	font-family: 'Days One', sans-serif
	font-size: 40px
	font-style: normal
	font-weight: 600
	line-height: normal
	text-align: center
	position: relative
	& span
		font-family: 'Days One', sans-serif
	&::before
		content: ''
		position: absolute
		background: #D9D9D9
		width: 400px
		height: 1px
		bottom: -32px
		left: 50%
		transform: translateX(-50%)
	&::after
		content: ''
		position: absolute
		width: 93px
		height: 4px
		bottom: -32px
		left: 50%
		transform: translateX(-50%)
		background: #8671A5